#!/usr/bin/env python

PACKAGE='aloam_slam'
import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator();

mapping = gen.add_group("Mapping");

mapping.add("consistency_limit_height", double_t, 1, "Height divergence limite between mavros and mapping", 0.2, 0.001, 1000);

exit(gen.generate(PACKAGE, "aloam_slam", "aloam_dynparam"))
