#!/usr/bin/env python

PACKAGE='aloam_slam'
import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator();

mapping = gen.add_group("Mapping");

mapping.add("R_acc_lin", double_t, 1, "Measurement noise of linear acceleration (cov. scale)", 1, 0.00000000001, 10000000000);
mapping.add("R_ang_vel", double_t, 2, "Measurement noise of angular velocity (cov. scale)", 1, 0.00000000001, 10000000000);
mapping.add("Q_pos", double_t, 2, "Process noise of position (cov. scale)", 1, 0.00000000001, 10000000000);
mapping.add("Q_vel", double_t, 8, "Process noise of velocity (cov. scale)", 1, 0.00000000001, 10000000000);
mapping.add("Q_att", double_t, 8, "Process noise of attitude (cov. scale)", 1, 0.00000000001, 10000000000);

exit(gen.generate(PACKAGE, "aloam_slam", "aloam_dynparam"))
